
:orphan:

.. _sphx_glr_tutorials_sg_execution_times:


Computation times
=================
**24:48.261** total execution time for 17 files **from tutorials**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_tutorials_torchrl_demo.py` (``torchrl_demo.py``)
     - 03:52.974
     - 14.5
   * - :ref:`sphx_glr_tutorials_rb_tutorial.py` (``rb_tutorial.py``)
     - 02:48.254
     - 4088.0
   * - :ref:`sphx_glr_tutorials_coding_dqn.py` (``coding_dqn.py``)
     - 02:36.544
     - 745.4
   * - :ref:`sphx_glr_tutorials_pendulum.py` (``pendulum.py``)
     - 02:34.934
     - 7.7
   * - :ref:`sphx_glr_tutorials_dqn_with_rnn.py` (``dqn_with_rnn.py``)
     - 02:20.259
     - 1923.1
   * - :ref:`sphx_glr_tutorials_multiagent_ppo.py` (``multiagent_ppo.py``)
     - 02:12.055
     - 10.9
   * - :ref:`sphx_glr_tutorials_coding_ddpg.py` (``coding_ddpg.py``)
     - 01:30.841
     - 4078.5
   * - :ref:`sphx_glr_tutorials_coding_ppo.py` (``coding_ppo.py``)
     - 01:26.998
     - 10.1
   * - :ref:`sphx_glr_tutorials_torchrl_envs.py` (``torchrl_envs.py``)
     - 00:59.758
     - 3830.3
   * - :ref:`sphx_glr_tutorials_pretrained_models.py` (``pretrained_models.py``)
     - 00:50.621
     - 3335.9
   * - :ref:`sphx_glr_tutorials_multi_task.py` (``multi_task.py``)
     - 00:48.269
     - 9.0
   * - :ref:`sphx_glr_tutorials_getting-started-1.py` (``getting-started-1.py``)
     - 00:46.445
     - 8.2
   * - :ref:`sphx_glr_tutorials_getting-started-0.py` (``getting-started-0.py``)
     - 00:42.934
     - 9.2
   * - :ref:`sphx_glr_tutorials_getting-started-2.py` (``getting-started-2.py``)
     - 00:23.402
     - 21.4
   * - :ref:`sphx_glr_tutorials_getting-started-5.py` (``getting-started-5.py``)
     - 00:21.521
     - 12.5
   * - :ref:`sphx_glr_tutorials_getting-started-3.py` (``getting-started-3.py``)
     - 00:18.816
     - 27.9
   * - :ref:`sphx_glr_tutorials_getting-started-4.py` (``getting-started-4.py``)
     - 00:13.636
     - 51.8
